<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="2154" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="3" X="13710" Y="63" Height="248" Width="435" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Empleados" ZOrder="16" X="283" Y="71" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Factura" ZOrder="8" X="602" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FechaReg_Tot_Puc_Dia_Tot_Puv_Dia_Tot_Pagos_Dias" ZOrder="15" X="921" Y="108" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FechaReg_UtilidadBruta_Utilidad_Neta" ZOrder="18" X="1266" Y="142" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IDAbono_IDCliente_Deuda_Total_Saldo_Pendiente" ZOrder="20" X="1599" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IDAbono_IDCliente_Fecha_Abono_Saldo_Abonado" ZOrder="17" X="1969" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IDCliente_Telefonos" ZOrder="1" X="2339" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IDEmpleado_Telefono_Emp" ZOrder="13" X="2669" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IDFactura_IDCliente_IDEmpleado" ZOrder="12" X="3039" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IDFactura_IDproducto_Cantidad_Puc_Tot_puc_Puv_Tot_Puv" ZOrder="2" X="3409" Y="70" Height="286" Width="353" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IDProducto_IDProveedor_NombreProducto_Marca" ZOrder="11" X="3779" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IDProveedor_Nombre_prov_Marca_Dist" ZOrder="10" X="5088" Y="96" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IDProveedor_Telefono_Prov" ZOrder="9" X="4756" Y="108" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Producto" ZOrder="7" X="4108" Y="63" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Proveedor" ZOrder="6" X="4436" Y="121" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cliente_View1" ZOrder="124" X="5432" Y="70" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cliente_View2" ZOrder="123" X="5727" Y="70" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cliente_View3" ZOrder="122" X="6022" Y="70" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cliente_View4" ZOrder="121" X="6317" Y="70" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cliente_View5" ZOrder="120" X="6612" Y="70" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IDCliente_Tel_View1" ZOrder="119" X="6907" Y="70" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IDCliente_Tel_View2" ZOrder="118" X="7238" Y="70" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IDCliente_Tel_View3" ZOrder="117" X="7569" Y="70" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IDCliente_Tel_View4" ZOrder="116" X="7900" Y="70" Height="96" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:IDCliente_Tel_View5" ZOrder="115" X="8231" Y="70" Height="96" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:IDProveedor_Nom_MarView1" ZOrder="114" X="8562" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IDProveedor_Nom_MarView2" ZOrder="113" X="8932" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:IDProveedor_Nom_MarView3" ZOrder="112" X="9302" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:IDProveedor_Nom_MarView4" ZOrder="111" X="9672" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IDProveedor_Nom_MarView5" ZOrder="110" X="10042" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IDProveedorTel_View1" ZOrder="109" X="10412" Y="70" Height="115" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IDProveedorTel_View2" ZOrder="108" X="10758" Y="70" Height="115" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IDProveedorTel_View3" ZOrder="107" X="11104" Y="70" Height="115" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IDProveedorTel_View4" ZOrder="106" X="11450" Y="70" Height="115" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IDProveedorTel_View5" ZOrder="105" X="11796" Y="70" Height="115" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Proveedor_View1" ZOrder="104" X="12142" Y="70" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Proveedor_View2" ZOrder="103" X="12457" Y="70" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Proveedor_View3" ZOrder="102" X="12772" Y="70" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Proveedor_View4" ZOrder="101" X="13087" Y="70" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Proveedor_View5" ZOrder="100" X="13402" Y="70" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Factura_View1" ZOrder="98" X="16817" Y="70" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Factura_View2" ZOrder="97" X="17115" Y="70" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Factura_View3" ZOrder="96" X="17413" Y="70" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Factura_View4" ZOrder="95" X="17711" Y="70" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Factura_View5" ZOrder="94" X="18009" Y="70" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IDAbo_IDCli_Deuda_Saldo_View1" ZOrder="93" X="18307" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IDAbo_IDCli_Deuda_Saldo_View2" ZOrder="92" X="18677" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IDAbo_IDCli_Deuda_Saldo_View3" ZOrder="91" X="19047" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IDAbo_IDCli_Deuda_Saldo_View4" ZOrder="90" X="19417" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IDAbo_IDCli_Deuda_Saldo_View5" ZOrder="89" X="19787" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IDAbo_IDCli_Fecha_Saldo_Abo_View1" ZOrder="88" X="20157" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IDAbo_IDCli_Fecha_Saldo_Abo_View2" ZOrder="87" X="20527" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IDAbo_IDCli_Fecha_Saldo_Abo_View3" ZOrder="86" X="20897" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IDAbo_IDCli_Fecha_Saldo_Abo_View4" ZOrder="85" X="21267" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IDAbo_IDCli_Fecha_Saldo_Abo_View5" ZOrder="84" X="21637" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IDPro_IDProve_Nom_Mar_View1" ZOrder="83" X="22007" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IDPro_IDProve_Nom_Mar_View2" ZOrder="82" X="22377" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IDPro_IDProve_Nom_Mar_View3" ZOrder="81" X="22747" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IDPro_IDProve_Nom_Mar_View4" ZOrder="80" X="23117" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IDPro_IDProve_Nom_Mar_View5" ZOrder="79" X="23487" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Empleado_View1" ZOrder="78" X="27190" Y="70" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Empleado_View2" ZOrder="77" X="27502" Y="70" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Empleado_View3" ZOrder="76" X="27814" Y="70" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Empleado_View4" ZOrder="75" X="28126" Y="70" Height="96" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Empleado_View5" ZOrder="74" X="28438" Y="70" Height="96" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:FechaReg_Tot_Puc_Dia_Tot_Puv_Dia_Tot_Pagos_Dias_View1" ZOrder="73" X="28750" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FechaReg_Tot_Puc_Dia_Tot_Puv_Dia_Tot_Pagos_Dias_View2" ZOrder="72" X="29120" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:FechaReg_Tot_Puc_Dia_Tot_Puv_Dia_Tot_Pagos_Dias_View3" ZOrder="71" X="29490" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:FechaReg_Tot_Puc_Dia_Tot_Puv_Dia_Tot_Pagos_Dias_View4" ZOrder="70" X="29860" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:FechaReg_Tot_Puc_Dia_Tot_Puv_Dia_Tot_Pagos_Dias_View5" ZOrder="69" X="30230" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:FechaReg_UtilidadBruta_Utilidad_Neta_View1" ZOrder="68" X="30600" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FechaReg_UtilidadBruta_Utilidad_Neta_View2" ZOrder="67" X="30970" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:FechaReg_UtilidadBruta_Utilidad_Neta_View3" ZOrder="66" X="31340" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:FechaReg_UtilidadBruta_Utilidad_Neta_View4" ZOrder="65" X="31710" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:FechaReg_UtilidadBruta_Utilidad_Neta_View5" ZOrder="64" X="32080" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:IDEmpleado_Telefono_Emp_View1" ZOrder="63" X="32450" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IDEmpleado_Telefono_Emp_View2" ZOrder="62" X="32820" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IDEmpleado_Telefono_Emp_View3" ZOrder="61" X="33190" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IDEmpleado_Telefono_Emp_View4" ZOrder="60" X="33560" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IDEmpleado_Telefono_Emp_View5" ZOrder="59" X="33930" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IDFactura_IDCliente_IDEmpleado_View1" ZOrder="58" X="34300" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IDFactura_IDCliente_IDEmpleado_View2" ZOrder="57" X="34670" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IDFactura_IDCliente_IDEmpleado_View3" ZOrder="56" X="35040" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IDFactura_IDCliente_IDEmpleado_View4" ZOrder="55" X="35410" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IDFactura_IDCliente_IDEmpleado_View5" ZOrder="54" X="35780" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IDFactura_IDproducto_Cantidad_Puc_Tot_puc_Puv_Tot_Puv_View1" ZOrder="53" X="36144" Y="70" Height="210" Width="306" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IDFactura_IDproducto_Cantidad_Puc_Tot_puc_Puv_Tot_Puv_View2" ZOrder="52" X="36520" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:IDFactura_IDproducto_Cantidad_Puc_Tot_puc_Puv_Tot_Puv_View3" ZOrder="51" X="36890" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:IDFactura_IDproducto_Cantidad_Puc_Tot_puc_Puv_Tot_Puv_View4" ZOrder="50" X="37260" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:IDFactura_IDproducto_Cantidad_Puc_Tot_puc_Puv_Tot_Puv_View5" ZOrder="49" X="37630" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Producto_View1" ZOrder="48" X="38000" Y="70" Height="229" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Producto_View2" ZOrder="47" X="38308" Y="70" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Producto_View3" ZOrder="46" X="38616" Y="70" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Producto_View4" ZOrder="45" X="38924" Y="70" Height="96" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Producto_View5" ZOrder="44" X="39232" Y="70" Height="210" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Cliente_TelComienza_PA4" ZOrder="43" X="39540" Y="70" Height="115" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cliente_TelTermina_PA5" ZOrder="42" X="39903" Y="70" Height="115" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FacturaSeleccionar_PA5" ZOrder="41" X="40257" Y="70" Height="172" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FechaReg_Tot_Puc_Dia_Tot_Puv_Dia_Tot_Pagos_DiaSuma_PA4" ZOrder="40" X="40608" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:FechaReg_Tot_Puc_Dia_Tot_Puv_Dia_Tot_Pagos_DiaSuma2_PA5" ZOrder="39" X="40978" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:FechaReg_UtilidadBruta_Utilidad_NetaSuma_PA4" ZOrder="38" X="41348" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:FechaReg_UtilidadBruta_Utilidad_NetaSuma2_PA5" ZOrder="37" X="41718" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:IDFactura_IDCliente_IDEmpleadoContabilizar_PA4" ZOrder="36" X="42088" Y="70" Height="153" Width="347" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IDFactura_IDCliente_IDEmpleadoContar_PA5" ZOrder="35" X="42458" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:IDFactura_IDproducto_Cantidad_Puc_Tot_puc_Puv_Tot_PuvSeleccionar_PA4" ZOrder="34" X="42828" Y="70" Height="210" Width="307" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IDFactura_IDproducto_Cantidad_Puc_Tot_puc_Puv_Tot_PuvSumar_PA5" ZOrder="33" X="43223" Y="60" Height="192" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:IDPro_IDProve_Nom_MarCuad_PA5" ZOrder="32" X="43568" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IDPro_IDProve_Nom_MarMostrar_PA4" ZOrder="31" X="43938" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IDProveedor_Nom_Mar_Datos_PA4" ZOrder="30" X="44308" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IDProveedor_Nom_Mar_DatosP_PA5" ZOrder="29" X="44678" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProductoMAyorMenor_PA4" ZOrder="28" X="45048" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ProductoporID_PA5" ZOrder="27" X="45418" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ProveedorComienza_PA4" ZOrder="26" X="45788" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProveedorContiene_PA5" ZOrder="25" X="46158" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SPGet_ClienteComienza_PA4" ZOrder="24" X="46528" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SPGet_ClienteTermina_PA5" ZOrder="23" X="46898" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Historial" ZOrder="21" X="32705" Y="251" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Seleccionar" ZOrder="5" X="47268" Y="60" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SelectQuery" ZOrder="4" X="46459" Y="60" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="99" X="14366" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__FechaReg___IDFec__47A6A41B" ZOrder="136" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1221</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__IDAbono_I__IDCli__7EF6D905" ZOrder="135" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13710</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1899</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__IDAbono_I__IDAbo__00DF2177" ZOrder="134" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1899</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1969</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__IDAbono_I__IDCli__01D345B0" ZOrder="133" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13710</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>2269</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__IDCliente__IDCli__7C1A6C5A" ZOrder="132" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13710</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>2639</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__IDEmplead__IDEmp__5224328E" ZOrder="131" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>2669</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__IDFactura__IDCli__2334397B" ZOrder="130" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13710</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>3339</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__IDFactura__IDEmp__24285DB4" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>3039</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__IDFactura__IDFac__22401542" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>3039</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__IDFactura__IDPro__607251E5" ZOrder="129" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4108</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>3762</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__IDProduct__IDPro__48CFD27E" ZOrder="128" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4108</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>4079</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__IDProduct__IDPro__49C3F6B7" ZOrder="127" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4436</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>4079</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__IDProveed__IDPro__571DF1D5" ZOrder="126" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4482</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>4482</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>5096</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>5096</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__IDProveed__IDPro__2FCF1A8A" ZOrder="125" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4645</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>4645</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>4764</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>4764</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__IDFactura__IDFac__7F80E8EA" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>3409</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>